<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Track your bus in real time and share with friends." />
        <meta property="og:title" content="busmap.io"/>
        <title>busmap.io</title>
        <meta property="og:description" content="Track your bus in real time and share with friends."/>
        <meta property="og:url" content="https://busmap.io"/>
        <meta property="og:image" content="/static/apple-touch-icon.png"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
        
        <style>
            body { 
                margin: 0;
                padding: 0;
                color: #555;
                font-family: sans-serif;
            }
            #map {
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 0;
            }
            #panel {
                position: absolute;
                bottom: 20px;
                border: 1px solid #BBB;
                border-radius: 5px;
                background-color: #EEE;
                z-index: 1;
                margin: 0;
                font-size: 14px;
                text-align: center;
                left: 4%;
                right: 4%;
                width: 92%;
                opacity: 0.95;
            }
            #help {
                color: #777;
                font-size: 11px;
                padding: 3px 0 0 0;
            }
            #panel > #help {
                height: 16px;
                border-bottom: 1px solid #CCC;
            }
            #stops {
                overflow-y: scroll;
                height: 190px;
            }
            #back {
                position: absolute;
                left: 8px;
                top: 8px;
            }
            #back > a {
                display: inline-block;
            }
            #back > a img {
                display: block;
            }
            .eta {
                min-height: 45px;
                padding: 2px 44px;
            }
            .stop-loading {
                padding: 57px 0 60px 0;
            }
            .stop {
                padding: 10px 0 9px 0;
                border-bottom: 1px solid #CCC;
            }
            .stop:hover {
                background-color: #DDD;
                cursor: pointer;
            }
            .stop.last {
                border: none;
                padding: 10px 0 10px 0;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="/static/base.js"></script>
        {{ content }}
    </body>
</html>